{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noEmptyCharacterClassInRegex": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "warn"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "useOptionalChain": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 30
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": ["src/**", "test/**", "scripts/**"]
  }
}
