{
  "name": "verifiable-thinking-mcp",
  "version": "0.3.0",
  "description": "MCP server for structured reasoning with cognitive trap detection",
  "author": "CoderDayton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderDayton/verifiable-thinking-mcp.git"
  },
  "homepage": "https://github.com/CoderDayton/verifiable-thinking-mcp#readme",
  "bugs": {
    "url": "https://github.com/CoderDayton/verifiable-thinking-mcp/issues"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "reasoning",
    "cognitive-traps",
    "verification",
    "llm",
    "ai",
    "typescript",
    "bun"
  ],
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "verifiable-thinking-mcp": "src/index.ts"
  },
  "files": [
    "src/**/*.ts",
    "!src/**/*.test.ts"
  ],
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "fastmcp": "^3.26.7",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/bun": "latest",
    "lefthook": "^2.0.13"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --minify --external sury --external effect --external @valibot/to-json-schema",
    "dev": "fastmcp dev src/index.ts",
    "inspect": "fastmcp inspect src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:ci": "bun test --coverage || true; bun run coverage:check",
    "coverage:check": "bun run scripts/check-coverage.ts",
    "coverage:report": "bun test --coverage && bun run scripts/check-coverage.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src test scripts",
    "format": "biome format --write src test scripts",
    "check": "biome check src test scripts",
    "prepare": "lefthook install"
  },
  "coverage": {
    "threshold": {
      "lines": 85,
      "functions": 85
    },
    "exclude": ["src/tools/*", "src/index.ts"]
  }
}
